map gdde cd ~/Dropbox/dev

map gddu cd ~/Dropbox/DSU

map gsht cd /srv/http

map gs cd ~/.scripts

map vrc shell $EDITOR ~/.vimrc
map i3c shell $EDITOR ~/.config/i3/config
map stc shell $EDITOR ~/tools/st/config.h
map nrc shell $EDITOR ~/.config/nvim/init.vim
